<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

  <link rel="stylesheet" type="text/css" href="314343.css">

    <div id="aer">
      <img src="صورة1.jpg" id="shar">
      <ul id="dr">
        <li class="bl"><a class="be" href="tel:+01029046651">اتصل بنا</a></li>
        <li class="bl"><a class="be" href="tel:+01029046651">معلومات عنا </a></li>
        <li class="bl"><a class="be" href="#"> الصفحة الرئيسيه</a></li>
        </ul>
      
    </div>
    

    <div id="yu">
      <h1>نبذة عن الشركة <span>الرائدة</span> في مجال النقل</h1>
      <div id="mn"><p id="ml">تعد شركة الماجد لنقل الأثاث واحدةً من أكثر الشركات نجاحاً 
      ونموّاً في مجال نقل العفش و الأثاث</p>
      <div id="po">
    <li id="hl"><a href="tel:+01029046651">اتصل بنا</a></li>
</div>
    </div>    

       <div id="mi">
      
    </div>
    </div>
   

    
      
  
 <div id="overlay">
    

    <button class="hide" id="open" >المزيد</button>
    <button id="close">X</button>
    
   
    <div id="container">
    <div id="mainContent">
    
    <ul id="vr">
        <li class="na"><a class="vh" href="#">الصفحة الرئيسيه</a></li>
        <li class="na"><a class="vh" href="tel:+01029046651">معلومات عنا </a></li>
        <li class="na"><a class="vh" href="tel:+01029046651">اتصل بنا</a></li>
    
  
   
    </ul>
   </div>
    </div>
    </div>

    <section class="main">
        <img src="655.jpg" id="stars">
        <!-- <h2 class="nouvil">nouvil</h2> -->
    </section>
    <br>

     <div id="ty">
      <div id="ru" class="rq">
      <h2 id="tg"> معلومات عنا//</h2>
      <h2 id="rk">معلومات <span>عنا</span></h2>
      <P id="ra">نحرص كشركة رائدة في مجال النقل في المملكة العربية
         السعودية على أن نأتي لزبائننا وعملائنا بأفضل وأحدث ما تقدّمه
         الشركات في هذه المجالات الشركة تمتلك العديد من الادوات والمعدات 
        التي تسهل عملية نقل العفش من مكان الى اخر , يتوفر لدي الشركة 
        ايضا عربيات النقل لنقل العفش من مكان الى اخر كما لديها افضل
         السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</P>
         
         
    </div>

    <div id="rt" class="rp">
      <h2 id="tt"> معلومات عنا//</h2>

      <h2 id="tk">معلومات <span>عنا</span>   <!--  بتاعت نوع الخطfont-familyالينك دة نوع الخط لازم احطو ف اي حتة علشان اقدر استخدم ال  --><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Noto+Kufi+Arabic:wght@100;300&display=swap" rel="stylesheet"></h2>
      <p id="uq">نحرص كشركة رائدة في مجال النقل في 
        المملكة العربية السعودية على أن نأتي لزبائننا وعملائنا بأفضل 
        وأحدث ما تقدّمه الشركات في هذه المجالات الشركة تمتلك العديد من 
        الادوات والمعدات التي تسهل عملية نقل العفش من مكان الى اخر
         , يتوفر لدي الشركة ايضا عربيات النقل لنقل العفش من مكان
         الى اخر كما لديها افضل السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</p>
      <li id="ri"><a id="rv" href="tel:+01029046651">اتصل بنا</a></li>
    </div>
      
      <img src="655.jpg" id="rs" class="rd">
      <img src="655.jpg" id="re" class="rw">
      
     </div>


    <div class="overlay"></div>  <!-- ده لية كود تحت ومهمتو انو بيعمل ضبابية بالون الي انا عايزة-->

    <div id="content">

    

    </div>
    
    <div id="er"><h2>كيف يتم <span>النقل</h2></span></div>
    <div id="rr" class="ml"><h2>كيف يتم <span>النقل</h2></span>  <li id="ri" class="ml" ><a id="ma" href="#">اتصل بنا</a></li>
    </div>
    <!--class="ml" الكلاص  ابتاع حجم المتصفح لي هستخدمة في الحجات الجديدة  -->

    <!-- زر الاسكرول  -->
     <button id="scrollTopBtn" onclick="scrollToTop()"><h1>^</h1></button>    <!-- زر الاسكرول  -->

      

     <div id="ab" class="abl">
      
       <div id="abm" class="abh"><img src="655.jpg">
        <h2><h1>معاينة <span class="gh">الاغراض</span></h1>
        نقوم بمعاينة الاغراض لتحديد افضل الوسائل والمعدات لنقل الاغراض وتحديد عدد سيارات النقل والعماله المطلوبة لتنفيذ العملية على أكمل وجه </h2></div><br><br>
       <div id="abn" class="abh"><img src="655.jpg">
        <h2><h1>تغليف وتجهيز <span class="gh">الاغراض</span></h1>
          تقوم الشركة بتغليف الاغراض مع استخدام جميع الوسائل الحديثة للحفاظ على الاثاث حتى التسليم الشركة لديها اماكن للتخزين الاغراض مع فرز المتقنيات الشخصية فى حقائب خاصة للحفاظ عليها ويمكنك الاطمئنان عليها بنفسك فى اماكن التخزين مع تنظيف قطع الاثاث الخشبية قبل تسليمها</h2></div><br><br>
       <div id="abv" class="abh"><img src="655.jpg">
        <h2><h1>بدء عملية <span class="gh">النقل</span></h1>
          الشركة تمتلك العديد من الادوات والمعدات التي تسهل عملية نقل العفش من مكان الى اخر , يتوفر لدي الشركةايضا اسطول من عربيات النقل لنقل العفش من مكان الى اخر كما لديها افضل السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</h2></div><br><br>
       <div id="abc" class="abh"><img src="655.jpg">
        <h1>كن <span class="gh">مطمانا</span> لاننا نحرص دائمآ على نقل الاثاث بسلام وعلى ارضاء <span class="gh">العميل</span></h1><br>
        </div>


     </div>

<!--  -->

<!--  -->

     <div id="abs" class="abls">
      
      <div id="abms" class="abhs"><img src="655.jpg">
       <h2><h1>معاينة <span class="gh">الاغراض</span></h1>
       نقوم بمعاينة الاغراض لتحديد افضل الوسائل والمعدات لنقل الاغراض وتحديد عدد سيارات النقل والعماله المطلوبة لتنفيذ العملية على أكمل وجه </h2></div><br><br>
      <div id="abns" class="abhs"><img src="655.jpg">
       <h2><h1>تغليف وتجهيز <span class="gh">الاغراض</span></h1>
         تقوم الشركة بتغليف الاغراض مع استخدام جميع الوسائل الحديثة للحفاظ على الاثاث حتى التسليم الشركة لديها اماكن للتخزين الاغراض مع فرز المتقنيات الشخصية فى حقائب خاصة للحفاظ عليها ويمكنك الاطمئنان عليها بنفسك فى اماكن التخزين مع تنظيف قطع الاثاث الخشبية قبل تسليمها</h2></div><br><br>
      <div id="abvs" class="abhs"><img src="655.jpg">
       <h2><h1>بدء عملية <span class="gh">النقل</span></h1>
         الشركة تمتلك العديد من الادوات والمعدات التي تسهل عملية نقل العفش من مكان الى اخر , يتوفر لدي الشركةايضا اسطول من عربيات النقل لنقل العفش من مكان الى اخر كما لديها افضل السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</h2></div><br><br>
      <div id="abcs" class="abhs"><img src="655.jpg">
       <h1>كن <span class="gh">مطمانا</span> لاننا نحرص دائمآ على نقل الاثاث بسلام وعلى ارضاء <span class="gh">العميل</span></h1><br>
       </div>

    </div>


    <div id="bn" class="bm">
      <h1>مه<span class="nl">متنا</span></h1>
       <p>مهمتنا هي نقل العفش و الاثاث بعناية وان نحرص دائمآ على امان العفش والاثاث 
        وان نرضي عميلنا بكل الطرق الممكنة وكما لدينا فريق مجهز ومدرب على مستوى وهم في خدمتكم دائمآ ونحاول دائمآ ان نكون الافضل من بين المنافسين وان نحرص على التميز دائمآ </p>
       <h2><span class="nl">لذالك كن مطمانا</span></h2>
     </div>


     <div id="bns" class="bms">
      <h1>مه<span class="nl">متنا</span></h1>
       <p>مهمتنا هي نقل العفش و الاثاث بعناية وان نحرص دائمآ على امان العفش والاثاث 
        وان نرضي عميلنا بكل الطرق الممكنة وكما لدينا فريق مجهز ومدرب على مستوى وهم في خدمتكم دائمآ ونحاول دائمآ ان نكون الافضل من بين المنافسين وان نحرص على التميز دائمآ </p>
       <h2><span class="nl">لذالك كن مطمانا</span></h2>
     </div>

<!--  -->
<!--  -->

     <div id="uo" class="up">
      <h3>//خدماتنا</h3>
      <h1>خدماتنا</h1>
      <div id="ti"><img src="745.jpg"></div>
      <p>نحرص كشركة رائدة في مجال النقل في المملكة العربية السعودية على أن نأتي لزبائننا وعملائنا بأفضل وأحدث ما تقدّمه الشركات في هذه المجالات الشركة تمتلك العديد من الادوات والمعدات التي تسهل عملية نقل العفش من مكان الى اخر , يتوفر لدي الشركةايضا عربيات النقل لنقل العفش من مكان الى اخر كما لديها افضل السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</p>
    </div>

    <div id="uos" class="ups">
      <h3>//خدماتنا</h3>
      <h1>خدماتنا</h1>
      <div id="ti"><img src="745.jpg"></div>
      <p>نحرص كشركة رائدة في مجال النقل في المملكة العربية السعودية على أن نأتي لزبائننا وعملائنا بأفضل وأحدث ما تقدّمه الشركات في هذه المجالات الشركة تمتلك العديد من الادوات والمعدات التي تسهل عملية نقل العفش من مكان الى اخر , يتوفر لدي الشركةايضا عربيات النقل لنقل العفش من مكان الى اخر كما لديها افضل السائقين الذين يستطيعون قيادة شحنات العفش للانتقال من مكان الى اخر</p>
    </div>
<!--  -->
<!--  -->

<!--  -->
<!--  -->

<div id="eo">
   <h1 class="hu">أعما<span>لنا</span></h1>
   <h4 class="hu">تصفح من خلال <span> مجموعتنا </span>من الصور <span>المذهلة</span></h4>


<img src="655.jpg" class="et" id="we">
 <img src="655.jpg" class="et" id="ee">
 <img src="655.jpg" class="et" id="ie">
   
   

   
   <img src="655.jpg" class="ey" id="wr">


  
   <img src="655.jpg" class="ey" id="tr">


   
   <img src="655.jpg" class="ey" id="ir">
  
</div>



<!--  -->
<!--  -->
<div id="di"  style="background-image:url('855.jpg');background-position:center center;background-size:cover"
>
  <h1>اضغط على الزر للاتصال بنا</h1>
  <h3>نريد أن نسمع منك - لا تتردد في التواصل معنا في أي وقت</h3>
 <a id="bt" href="tel:+01029046651"> اتصل بنا </a>
  <div id="uy"></div>
  <br>
  <br>
</div>

<div id="yt">
  <h2>.إن القيام بعمل مميز يجلب قوة مميزة
 </h2>
</div>
<div id="ka">
  <p> جميع الحقوق محفوظة©</p> <br><br><br><br><br><br>
</div>
<div class="container">
  <div class="element"></div>
  <div class="element"></div>
  
</div>



    
<style>

    *{
    margin: 0;
}



#container{
    background-color: brown;
    color: aliceblue;
    width: 30%;
    height: 100vh;
    border-radius: 7px; 
}

#container  p{
    padding: 4%;
    border-radius: 9px; 
}

#container  p:hover{
     
    background-color: black;
    cursor:pointer;
    /* بتغير شكل الماوس لما بيقف عليها */
}

#open{
    background-color: rgb(216, 98, 98);
    border: none;
    border-radius: 5px;    /* لعمل انحناء */
    width: 55px;
    font-size: 15px;


}
#open:hover{
    background: #000;
    color: aliceblue;
    cursor:pointer;
    /* بتغير شكل الماوس لما بيقف عليها */
    font-size: 15px;

}

#close{
    background-color: rgb(192, 76, 76);
    border: none;
    border-radius: 5px; 
    position: absolute;
    left: 31%;
    width: 55px;
    font-size: 15px;
    
}
#close:hover{
    background: #000;
    color: aliceblue;
    cursor:pointer;
    font-size: 15px;
    /* بتغير شكل الماوس لما بيقف عليها */
}



.hide{
    display: none;
}    

/*     
/*     
/*     
/*     
/*     
    */ */ */ */ */
     body {
     margin: 0;
     
     margin: 0; /* تأكد من عدم وجود هوامش داخلية للجسم */
  padding: 0; /* تأكد من عدم وجود تبعيات داخلية للجسم */
  
    }
     *{
     
        margin: 0;
        padding: 0;
             text-align: right; /* جعل جميع العناصر من الشمال */

       }

      
       a{
        text-decoration: none;       /* يهني امسحلي الخط  */
        color: aliceblue;

       }

       header {
        position: absolute;
        /* دي بتخلي الصور تطلع لفوق خلص وتتخطلى المكان الي فيه الكلام الي فوق */
       
        display: flex;
        z-index: 10;
        /*يكون من فوق header دي بتخلي ال  */
        justify-content: space-between;        /* اعملي مسافة ف النص */
        align-items: center; /* دي بتنزل كلمة نوفيل لتحت شويه  */
       margin: 30px;
       /* حركهم من كل الاتجاهات  */
       }

       header .logo{
        font-size:30px ;
        text-transform: uppercase;        /* بتخلي الحروف كبتل  */     
       }

       header ul{
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;

       }

 header ul li{
        margin-right:  30px; ;
       }

       header ul li a{
        padding: 6px 15px;
        text-align:right;
       
    
       
       }
       header ul li a:hover , .active{
         background: #fff;
         color: #10001f;
         border-radius: 20px;
       }
       .main .nouvil{
         position: relative;
         height: 100vh;
         width: 100%;
         display: flex;
         justify-content: center;  /* دول علشان اخلي كلمة نوفيل ف النص */
         align-items: center; /* دول علشان اخلي كلمة نوفيل ف النص */
         overflow: hidden;
        }
        
        .main #stars{
          
            width: 100%;  /* تأكيد أن الصورة تأخذ عرض العنصر الأب بالكامل */
 
  max-width: 100%; /* تأكيد على عدم تجاوز عرض الشاشة */
  height: 100vh;  /* الاحتفاظ بالتناسب بين العرض والارتفاع */
  z-index: ; /* يحدد ترتيب الطبقات، أكبر قيمة تعني أنه سيظهر فوق العناصر ذات القيم الأقل */
  
display: flex;

align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#stars{
 
}



#overlay{
    top: 0;
    left: 0;
    width: 100%;
    
    color: #fff; /* لون النص داخل الـ overlay */
    display: flex;
    text-align: left;
    z-index: 1; /* يحدد ترتيب الطبقات، أكبر قيمة تعني أنه سيظهر فوق العناصر ذات القيم الأقل */
    

}
  


  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      height: 100vh; /* أضف هذا السطر */
      background: rgba(0, 0, 0, 0.596); /* لون أسود مع شفافية 0.5 */
      opacity: 1; /* قيمة شفافية - 1 لا يوجد تعتيم */
    
    }

      #aer{
        position: fixed;
     /* يجعل العنصر يتجاوز تدفق الوثيقة ويستند إلى العنصر الأب */ 
     display: flex;
    top: 0;
    left: 0;
    width: 50%;
    
    height: 40px; ;
    color: #ca3b3b; /* لون النص داخل الـ overlay */
   
    
    background: #ffffffe1;
    z-index: 99999999999999; /* يحدد ترتيب الطبقات، أكبر قيمة تعني أنه سيظهر فوق العناصر ذات القيم الأقل */
   
     width: 63%; /* يمكنك تعديل نسبة العرض حسب احتياجاتك */
     margin: 50px 19.5%; /* يحرك العنصر إلى المنتصف */
      margin-left: 16.4%;
      
      border: 1px solid #ccc; /* إضافة حدود للعنصر لتوضيح الموقع */
      padding: 20px; /* إضافة هامش داخلي لتحسين المظهر */
      text-align: center; /* توسيع النص في المركز */
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.397);
 }

@media (max-width:1400px){
  #aer{
    margin-left: 18%;
  }
 }


 @media (max-width:1200px){
  #aer{
    margin-left: 17%;
  }
 }

 

 @media (max-width:1105px){
  #aer{
    margin-left: 16%;
  }
 }


 @media (max-width:910px){
  #aer{
    margin-left: 15.7%;
  }
 }

 @media (max-width:695px){
  #aer{
    margin-left: 15%;
  }
 }

 @media (max-width:500px){
  #aer{
    margin-left: 14%;
  }
 }
 @media (max-width:420px){
  #aer{
    margin-left: 13.5%;
  }
 }






#open{
  position: fixed;
  border: none;
    border-radius: 7px; 
   
    margin: 74px 66%;
    font-size: 20px; /* حجم الخط لعنوان h1 */
    text-align: center;
    background-color: #23c50eb2;
    width: 60px;
    height: 35px;
    z-index: 9999999999999999;
   transition: 0.5s ease; /* دي لازم لما بحط باك قروند و فونت سيز مع بعض او اي حجتين مع بعض لازم احط دي */
    transition: background-color font-size 0.3s ease; /* تأثير تحويل اللون عند التحويل */ 

 }

 #open:hover{
    background: #49e60bea;
    color: rgba(3, 8, 12, 0.616);
    cursor:pointer;
    /* بتغير شكل الماوس لما بيقف عليها */
    
box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
    font-size: 20px; /* حجم الخط لعنوان h1 */
    z-index: 9999999999999999;
}

#close{
    background-color: #23c50eb2;
    border: none;
    border-radius: 5px; 
    position: absolute;
    left: 31%;
    width: 7%; /* يمكنك تعديل النسبة حسب احتياجاتك */
    margin: auto;
    font-size: 22px; /* حجم الخط لعنوان h1 */
    text-align: center;
    margin: 4px 0px 50px 32%;
    z-index: 5;
    transition: 0.5s ease; /* دي لازم لما بحط باك قروند و فونت سيز مع بعض او اي حجتين مع بعض لازم احط دي */
    transition: background-color font-size 0.3s ease; /* تأثير تحويل اللون عند التحويل */ 
}

 #close:hover{
    background:#49e60bea;
    color: rgb(0, 0, 0);
    cursor:pointer;
    font-size: 23px; /* حجم الخط لعنوان h1 */
}

#container {
  opacity: 0;
 
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    /* opacity: 0;لو عايز اعمل حركة من اليمين او الشمال اواي حاجة اكتبها تحت ال */
    
  }
  to {
    opacity: 1;
        /* opacity: 1;لو عايز اعمل حركة من اليمين او الشمال اواي حاجة اكتبها تحت ال */

  }
}



/* إضافة أنميشن للروابط أيضا (اختياري) */
#vr li {
  margin-top: 10px;
  opacity: 0;
  animation: fadeInLinks 0.5s ease-in-out forwards;
}

@keyframes fadeInLinks {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





#container{
   margin: 0px 0px 50px 70%;
   

  
}


#container{
  background-color: #fffffff5;
  color: #10001f;
  position: absolute;
  z-index: 99999999999999999999999;
  /* الأنماط والتفاصيل الأخرى */

    /* إضافة خاصية transition لتحقيق تأثير الانتقال بسلاسة */
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
 
}
#container  p:hover{
     
     background-color: rgba(87, 87, 87, 0.842);
     cursor:pointer;
     /* بتغير شكل الماوس لما بيقف عليها */
 }

 @media screen and (max-width: 768px) {
            .sidebar {
                width: 100px;
            }

            .content {
                margin-left: 0;
            }
        }

         .na{
          display: flex;
          justify-content: right;
          align-items: right;
          list-style: none;
          
        }
        
        .vh{
        color: #10001f;
        padding: 10px 9px 6px 0px;
        width: 100%;
        margin-right:  7px;
        
       }
       .vh:hover{
         background: #daceced2;
         color: #1c0b2b;
         border-radius: 20px;
       }

       #dr{
        
      

        
       }

       .bl{
        color: #10001f;
        display: inline-block;
        margin: 9px;
        border-radius: 0px;
        padding: 40px;
       padding-left: 60px;


       }
       .be{
       
        color: #000000;
        background-color: #23c50eb2;
        border-radius: 11px;
        position: absolute;
        width: 90px;
        height: 20px ;
        margin: -45px 9px 9px 9px;
        padding: 5px;
        text-align: center;
        transition:  0.5s ease; /* تأثير تحويل اللون عند التحويل */ 
        transition: box-shadow background-color 0.3s ease; /* تأثير التحويل بمدة 0.3 ثانية وتسارع ease */

      }
       .be:hover{
        color: #000000;
        background-color: #49e60bdc;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.315);

       }
       #yu {
  position: absolute;
 
     width: 65%; /* يمكنك تعديل نسبة العرض حسب احتياجاتك */
     margin: 40vh 0px 3% 17%; /* يحرك العنصر إلى المنتصف */
     
     padding:0%;
       /* إضافة هامش داخلي لتحسين المظهر */
      text-align: center; /* توسيع النص في المركز */
      border-radius: 10px;
      z-index: 1;
      
}

@media (max-width:1024px){
  #yu{margin: 30vh 0px 3% 17%; /* يحرك العنصر إلى المنتصف */
  }
  
}
 

  


#dr {
  float: right; /* Move #dr to the right */
  margin: 0 auto; /* Center #dr horizontally within its container */
}

       #yu h1 {
        font-size: 250%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: #fff;
       }

       #yu h1 span{
        color: rgba(172, 255, 47, 0.849);
       }

       
/* صوره */
       #rs{
        width: 40%;
        height:55vh ;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.788);
          padding:1px;
          padding-top: 2px;
          padding-bottom: 2px;
          margin-right: 0%;
          margin-top: 35px;
          margin-left: 52%;
          
       }
       @media ( max-width:1024px) {
  #rs{
height: 32vh;
  }
}

@media ( max-width:1023px) {
  #rs{
height: 55vh;
  }
}




       .rd{
        width: 60%;
        height:10% ;
        border-radius: 15px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.788);
          padding:15px;
          margin-right: 8%;
          margin-top: 35px;
       }



       #dr {
  float: right;
  
}

 


      #mh{
        position: absolute;
 
    
     margin-top: 23px; /* يحرك العنصر إلى المنتصف */
   color: #ffffff;
   padding: 15px;
    
    
      

      }

      #mi{
        text-align: center;
       
      }
      #mi p{
         
        text-align: center;
      }
      #mn{
       position: absolute;
        width: 100%;
        text-align: center;
        
        margin-top: 5vh;
      
      }
      #po {
  text-align: center;
  width: 100%;
  margin-top: 100px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


#hl a{
  background-color: #54da1fd3;
  color: #fff;
  z-index: 7;
  width: 10px;
  border: none;
  list-style-type: none;
  border-radius: 14px;
  text-align: center;
  padding: 13px;
  padding-left: 25px;
  padding-right: 25px;
  transition: 0.5s ease; /* دي لازم لما بحط باك قروند و فونت سيز مع بعض او اي حجتين مع بعض لازم احط دي */
    transition: background-color font-size 0.3s ease; /* تأثير تحويل اللون عند التحويل */ 
font-size: 20px;
}

#hl a:hover{
  background-color: #4ff10f;
  box-shadow: 0 0 9px rgba(16, 211, 16, 0.5);
}


      #ml{
        margin-top: 5vh; 
        position: absolute;
        color: #fff;
        z-index: 7;
        text-align: center;
        width: 100%;
       
      }
      

      #re{
         display: flex;
        width: 83%;
        height:40%;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.788);
          padding:1px;
          margin-right: 3%;
          margin-top: 35px;
          margin-left: 8.7%;
        
        
          
      }


      #tt{
        position: absolute;
        margin-top: 2.5%;
        margin-left:40%;
        color:#49e60bea;
        font-size: 22px;
      }


      #tk{
        position: absolute;
        margin-top: 5%; 
       
        margin-left:34%;
        padding-left: 9px;
        font-size: 30px;
        font-family:'Noto Kufi Arabic', sans-serif;
      }


      #tk span{
        color:#49e60bea;
      }
      #uq{
        position: absolute;
        margin-top: 10%; 
      
        margin-left:3%;
        padding-left: 9px;
        width: 45%;
        font-size: 17px;
        font-family:'Noto Kufi Arabic', sans-serif;
      }

       #ri{
        
        list-style: none;
       }

      #rv{
        color: #000000;
        background-color: #23c50eb2;
        border-radius: 6px;
        position: absolute;
       
        margin-top:350px;
        margin-left: -60%;
        padding-top:10px ;
        width: 100px;
        height: 25px;
        text-align: center;
        border: none;
        box-shadow: 0 0 15px rgba(63, 116, 72, 0.418);
        transition: 0.5s ease; /* دي لازم لما بحط باك قروند و فونت سيز مع بعض او اي حجتين مع بعض لازم احط دي */
        transition: box-shadow  background-color 0.3s ease; /* تأثير تحويل اللون عند التحويل */ 

      }
      #rv:hover{
           box-shadow: 0 0 15px rgba(63, 116, 72, 0.623);
           background-color:  #22eb07b0;
      }
/* تحت الصورة */
      #ru{
       
        
      }

      #tg{
        position: absolute;
        margin-top: 63%;
        font-size: 20px;
        margin-left: 70%;
        color: #49e60bea;
      }

      #rk{
        position: absolute;
       margin-top: 70%;
       
       margin-left: 300px;
       margin-left: 59%;
       font-size: 27px;
       font-family: 'Noto Kufi Arabic', sans-serif;
      }
      #rk span{
        color:#49e60bea;
      }
      #ra{
        position: absolute;
       margin-top: 75%;
       padding: 6%;
        margin-right:0%;
        margin-left:0%;
        font-size: 16px;
        font-family:'Noto Kufi Arabic', sans-serif;
      }

      .hide {
    display: none;
    opacity: 0;
    height: 0;
}




#er{
  position: absolute;
  
  background-color: #f3d6d69d;
  color: #10001f;
  
  width: 85%;
height: 65px;
  z-index: 6;
  /* الأنماط والتفاصيل الأخرى */

    /* إضافة خاصية transition لتحقيق تأثير الانتقال بسلاسة */
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
    margin-top: 90px;
    margin-left: 8%;
    border-radius: 20px;
    box-shadow: 0 0 13px rgba(158, 64, 64, 0.644);
    
    
 

}
#er h2{
  text-align: center;
  margin-top: 9px;
  font-family:'Noto Kufi Arabic', sans-serif;
    
}

#er h2 span{
    color:#49e60bda;
}


#rr{
  position: absolute;
  
  background-color: #f3d6d6a1;
  color: #10001f;
  width: 85%;
height: 65px;
  z-index: 6;
  /* الأنماط والتفاصيل الأخرى */
    /* إضافة خاصية transition لتحقيق تأثير الانتقال بسلاسة */
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
    margin-top: 465px;
    margin-left: 8%;
    border-radius: 20px;
    box-shadow: 0 0 13px rgba(158, 64, 64, 0.644);
}
#rr h2{
  text-align: center;
  margin-top: 9px;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#rr h2 span{
    color:#49e60bda;
}


/* زر الاسكرول */
#scrollTopBtn {
  
  position: fixed;
     /* يجعل العنصر يتجاوز تدفق الوثيقة ويستند إلى العنصر الأب */
    top: 91%;
    left: 50%;
    width: 35px;
    height: 35px;
    border-radius: 15px;
    z-index: 100000;
    font-size: 17.5px;
  
    background-color: #23c50ed3;
    cursor:pointer;/* بتغير شكل الماوس لما بيقف عليها */

    
    border-color: #3ea73e48;
    transition: background-color 0.3s ease;
}
#scrollTopBtn:hover{
  background-color:  #28e60fb6;
}
#scrollTopBtn h1{
  margin-top: -1px;
  text-align: center;
  
}

#ma{
        color: #000000;
        background-color: #23c50eb2;
        border-radius: 6px;
        position: absolute;
        margin-top:-130px;
        margin-left: -130px;
        padding-top:10px ;
        width: 100px;
        height: 25px;
        text-align: center;
        border: none;
        box-shadow: 0 0 15px rgba(63, 116, 72, 0.623);

}




#ab{
  margin-left: -10px;
}


#abl{
position: absolute;
}

.abh{
  position: absolute;
  width: 200px;
  padding: 20px;
  margin-top: 200px;
}
#abm{
padding: 20px;
margin-left: 75.5%;
padding: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 150px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 12.4px;
}
#abn{
padding: 20px;
margin-left:51.3%;
padding: 7px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 27px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 12.4px;
}
#abv{

padding: 20px;
margin-left: 27%;
padding: 7px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 75px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 12.4px;
}
#abc{
  padding: 20px;
  margin-left: 2.7%;
  padding: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding-bottom: 110px;
  padding-top: 10px;
  font-family:'Noto Kufi Arabic', sans-serif;
  font-size: 11px;
}
#abm h2{
  padding: 6px;
  font-family:'Noto Kufi Arabic', sans-serif;

}
#abn h2{
padding: 6px;

}
#abv h2{
  padding: 6px;

}
#abc h1{
padding: 6px;

}


.gh{
 
 color: #49e60bda;

}
.gh{

color: #49e60bda;
}
.gh{
  color: #49e60bda;

}
.gh{
color:#49e60bda;

}




.abh img{
  width: 180px;
  height: 150px;
  margin-right: 10px;
  border-radius: 11px;
}


/*  */
/*  */

#abls{
position: absolute;
}

.abhs{
  position: absolute;
  width: 80%;
  padding: 20px;
  margin-top: 550px;
}
#abms{
padding: 20px;
margin-left: 8.7%;
padding: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 40px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 11.4px;
margin-top: 550px;
}
#abns{
padding: 20px;
margin-left:9.5%;
padding: 7px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 30px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 11.4px;
margin-top: 855px;
}
#abvs{
padding: 20px;
margin-left: 9.5%;
padding: 7px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding-bottom: 50px;
padding-top: 10px;
font-family:'Noto Kufi Arabic', sans-serif;
font-size: 11.4px;
margin-top: 1195px;
}
#abcs{
  padding: 20px;
  margin-left: 9.5%;
  padding: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding-bottom: 20px;
  padding-top: 10px;
  font-family:'Noto Kufi Arabic', sans-serif;
  font-size: 11.4px;
  margin-top: 1533px;
}
#abms h2{
  padding: 6px;
  font-family:'Noto Kufi Arabic', sans-serif;

}
#abns h2{
padding: 6px;

}
#abvs h2{
  padding: 6px;

}
#abcs h1{
padding: 6px;

}


#abms h2 h1{
  padding: 6px;

   
}
#abns h2 h1{
padding: 6px;

}
#abvs h2 h1{
  padding: 6px;
  
}



.abhs img{
  width: 180px;
  height: 150px;
  margin-right: 10px;
  border-radius: 11px;
}

/*  */



#bn{
  position: absolute;
 padding-bottom: 70px;
  margin-top: 840px;
  font-family:'Noto Kufi Arabic', sans-serif;
}

#bn h1 {

 margin-right: 100px;
}
/* دي الاidبتاع h1 الي فوق دي علطول */
.nl{
  color: #49e60bda;
}
    

#bn h2{
 margin-top: 20px;
  margin-right: 63%;
}
#bn p{ 
  margin-top: -80px;
  margin-right: 45%;
  padding: 30px;
}
/*  */
/*  */

/*  */
/*  */

#bns{
  position: absolute;
 padding-bottom: 70px;
  margin-top: 1950px;
  font-family:'Noto Kufi Arabic', sans-serif;
}

#bns h1 {


 text-align: center;
}
/* دي الاidبتاع h1 الي فوق دي علطول */
.nls{
  color: #49e60bda;
}
    

#bns h2{
 margin-top: 20px;

  text-align: center;
  
}
#bns p{ 
  margin-top: -0px;
  margin-right: 3%;
  padding: 30px;
}
/*  */
/*  */


#uo{
  position: absolute;
  margin-top:2380px;
 
 
  
  
}


#uo h3{
margin-top: 40px;
  color:#49e60bda ;
  text-align: center;
  
}
#uo h1{
  margin-top: 30px;
  text-align: center;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#uo p{
  margin-top: 300px;
  padding: 10%;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#uo img{

   width: 210px;
   

}
/* الصورة */
#ti{
  position: absolute;
      
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 150px;
}







#uos{
  position: absolute;
  margin-top:1130px;
 
}


#uos h3{
margin-top: 40px;
  color:#49e60bda ;
  text-align: center;
  
}
#uos h1{
  margin-top: 30px;
  text-align: center;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#uos p{
  margin-top: 200px;
  padding: 10%;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#uos img{

   width: 210px;
   

}
/* الصورة */
#ti{
  position: absolute;
      
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 150px;
}


/*  */
/*  */
#eo{
  
  margin-top:3300px ;
  justify-content: center;
      align-items: center;
      text-align: center;
}
.hu{
  
margin-top: 20px;
 margin-bottom: 30px;
      text-align: center;
      font-family:'Noto Kufi Arabic', sans-serif;

      
}

.hu span{
  color:#49e60bda ;
}


/* 3صور */
.et{

width: 300px;
margin-top: 20px;
border-radius: 12px ;
margin-left: 12px;
transition:  0.7s ease; /* تأثير تحويل اللون عند التحويل */ 
        transition: box-shadow background-color 0.3s ease; /* تأثير التحويل بمدة 0.3 ثانية وتسارع ease */

}
 /* الهفر لل3صور */
.et:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.692);
 transform: scale(1.1);
 cursor: pointer;  /* لتغيير شكل الموشر */
}


 /* أسلوب الصورة المكبرة */
.ey{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 25%;
      padding-top: 90%;
      padding-bottom: 70%;
        max-width: 70%;
      max-height: 70%;
      margin-top: 350px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999999999999999999999;
    }

   

@media ( max-width:490px) {
  .et{
    width: 260px;
  }
}


@media ( min-width:910px) {
  #eo{
   margin-top: 1900px;
  }
}

@media (min-width:910px){
  .ey{
   margin-top: 35vh;
   width: auto;
   height: auto;
  }
}

    
    




#di{
position: absolute;
  width: 70%;
  height: 220px;
  border-radius: 10px;
  align-items: center;
  text-align: left;
  justify-content: left;
  margin-top: 100px;
  margin-bottom: 70px;
  margin-left: 15%;
  color: #fff;

}

#uy{

  background: rgba(0, 0, 0, 0.425); /* لون أسود مع شفافية 0.5 */
      opacity: 1; /* قيمة شفافية - 1 لا يوجد تعتيم */
 z-index:3 ;
 width: 100%;
 height: 100%;
 margin-top: -128.8px;
 border-radius: 10px;
}

#di h1{

  text-align: right;
  padding-right:30px ;
  margin-top: 50px;
}

#di h3{
  padding-right: 30px;
 margin-top: 20px;
}

#bt{
  position: absolute;
  background-color: #49e60bda ;
  margin-top: -40px;
  margin-left: 100px;
  padding: 15px;
  padding-left: 25px;
  padding-right:25px;
  border-radius: 10px;
  border: none;
  transition: background-color 0.3s ease; /* تأثير تحويل اللون عند التحويل */ 
 font-size: 20px;
 text-align: center;
}
#bt:hover {

box-shadow: 0 0 15px rgba(214, 236, 17, 0.5);
  background-color: #4fec11;
 cursor: pointer;  /* لتغيير شكل الموشر */
}

@media (max-width: 894px) {
 #bt {
    margin-left: 69%;
    margin-top: 30px;
    font-size: 17px;
    
  }
  #di{
    height: 250px;
    
  }
}




@media (max-width: 564px) {
 #bt {
    margin-left: 58%;

    margin-top: 30px;
    font-size: 17px;
    width: 70px;
  }
  #di{
    height: 250px;
    
  }
  #uy{
    margin-top: -93.3px;
  }
  #di h1{

text-align: right;
padding-right:25px ;
margin-top: 20px;
}

#di h3{
padding-right: 25px;
margin-top: 15px;
}
}


@media (max-width: 529px) {
 #bt {
    margin-left: 61%;
    margin-top: 30px;
    font-size: 17px;
    width: 70px;
  }
  #di{
    height: 250px;
    
  }
  #uy{
    margin-top: -115.5px;
  }
  #di h1{

text-align: right;
padding-right:25px ;
margin-top: 20px;
}

#di h3{
padding-right: 25px;
margin-top: 15px;
}
}


@media (max-width: 437px) {
 #bt {
    margin-left: 55%;
    margin-top: 30px;
    font-size: 17px;
    width: 70px;
  }
  #di{
    height: 250px;
    
  }
  #uy{
    margin-top: -153px;
  }
  #di h1{

text-align: right;
padding-right:25px ;
margin-top: 20px;
}

#di h3{
padding-right: 25px;
margin-top: 15px;
}
}

#yt{

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 490px;
}
#yt h2{
  color: #4fec11;
  font-family:'Noto Kufi Arabic', sans-serif;
}
#ka{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
 
  font-family:'Noto Kufi Arabic', sans-serif;
}


.container {
  margin-top:-200px ;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.element {
  width: 50%; /* يأخذ نصف عرض الشاشة */
  height: 1.2px; /* سمك الخط */
  background-color: #000; /* لون الخط */
}




/*  */
/*  */
/*  */

</style>




    <script>
 
 
 let btmopen =document.querySelector('#open');
 let btmclose =document.querySelector('#close');
 let container = document.querySelector('#container')
 let rs =document.querySelector('#rs')
 let rd =document.querySelector('.rd')
 let re =document.querySelector('.rw')
 let rq =document.querySelector('.rq')
 let rp =document.querySelector('.rp')
 let er =document.querySelector('#er')
 let rr =document.querySelector('.ml')
 let abl =document.querySelector('.abl')
 let abls =document.querySelector('.abls')
 let bn =document.querySelector('#bn')
 let bns =document.querySelector('#bns')
 let uo =document.querySelector('#uo')
 let uos =document.querySelector('#uos')


 

 
 btmclose.onclick = function(){
    
container.classList.add('hide')
     btmclose.classList.add('hide')
     btmopen.classList.remove('hide')
 
 }
 
   btmopen.onclick = function(){

      btmopen.classList.add('hide');
     btmclose.classList.remove('hide');
     container.classList.remove('hide');
   }

// هنا بقولو اول معمل تحديث للصفحة احزفلى اللوحة الجانبية واظهرلي الزر الي هوه المزيد
   document.addEventListener('DOMContentLoaded', function () {
          

          // التحقق من حالة ال container في localStorage
          var containerVisible = localStorage.getItem('containerVisible');

          if (containerVisible === 'true') {
              container.classList.remove('hide');
              btmclose.classList.remove('hide');
              btmopen.classList.add('hide');
          } else {
              container.classList.add('hide');
              btmclose.classList.add('hide');
              btmopen.classList.remove('hide');
          }
      });


     

      btmclose.onclick = function () {
          container.classList.add('hide');
          btmclose.classList.add('hide');
          btmopen.classList.remove('hide');
          
          // حفظ حالة ال container في localStorage
          localStorage.setItem('containerVisible', 'false');
      }

      btmopen.onclick = function () {
          container.classList.remove('hide');
          btmclose.classList.remove('hide');
          btmopen.classList.add('hide');

          // حفظ حالة ال container في localStorage
          localStorage.setItem('containerVisible', 'true');
      }

      // حذف البيانات من localStorage عند إعادة تحميل الصفحة
      window.addEventListener('beforeunload', function () {
          localStorage.removeItem('containerVisible');
      });







 // احصل على العنصر
 var merElement = document.getElementById("overlay");

// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        merElement.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        merElement.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    merElement.style.display = "block";
}else{
  merElement.style.display = "none";
}




var rerElement = document.getElementById("dr");

// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        rerElement.style.display = "none";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        rerElement.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    rerElement.style.display = "none";
}else{
  rerElement.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة
















        
// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        re.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        re.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    re.style.display = "block";
}else{
  re.style.display = "none";
}






// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        rd.style.display = "none";
        
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        rd.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    rd.style.display = "none";
}else{
  rd.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة

       
















// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        rq.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        rq.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    rq.style.display = "block";
}else{
  rq.style.display = "none";
}






// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        rp.style.display = "none";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        rp.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    rp.style.display = "none";
}else{
  rp.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة




// عند الضغط على الزر فتح اعمل اسكرول لفوق


// احصل على الزر
var openButton = document.getElementById('open');

// اضف استماع لحدث النقر (Click) إلى الزر
openButton.addEventListener('click', function() {
    // قم بالتمرير إلى الأعلى
    scrollToTop();
});

// تعريف الوظيفة التي تقوم بالتمرير إلى الأعلى
function scrollToTop() {
    // قم بتمرير نافذة المتصفح إلى الأعلى بسلاسة
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}


















// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة اكثر من 700 بكسل، قم بإزالة العنصر
        rr.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        rr.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    rr.style.display = "block";
}else{
  rr.style.display = "none";
}





// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        er.style.display = "none";
        
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        er.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    er.style.display = "none";
}else{
  er.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة






// زر الاسكرول

function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        window.addEventListener('scroll', function () {
            var scrollTopBtn = document.getElementById('scrollTopBtn');
            var scrollPosition = window.scrollY;

            // إظهار أو إخفاء الزر بناءً على موضع التمرير
            if (scrollPosition > 200) {
                scrollTopBtn.style.display = 'block';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });







// 
// 
// // تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة اكثر من 700 بكسل، قم بإزالة العنصر
        abls.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أقل، قم بإظهار العنصر
        abls.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    abls.style.display = "block";
}else{
  abls.style.display = "none";
}






// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        abl.style.display = "none";
        
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        abl.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    abl.style.display = "none";
}else{
  abl.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة

       

// 
// 
// 





// 
// 



// // تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة اكثر من 700 بكسل، قم بإزالة العنصر
        bns.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أقل، قم بإظهار العنصر
        bns.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    bns.style.display = "block";
}else{
  bns.style.display = "none";
}






// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        bn.style.display = "none";
        
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        bn.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    bn.style.display = "none";
}else{
  bn.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة

       

// 
// 
// 




// 
// 
// 
// // تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة اكثر من 700 بكسل، قم بإزالة العنصر
        uo.style.display = "block";
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أقل، قم بإظهار العنصر
        uo.style.display = "none";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    uo.style.display = "block";
}else{
  uo.style.display = "none";
}






// تابع مراقبة تغيير حجم النافذة
window.addEventListener("resize", function() {
    // احصل على عرض الشاشة بعد التغيير
    var screenWidth = window.innerWidth;

    // قم بفحص عرض الشاشة
    if (screenWidth < 910) {
        // إذا كان عرض الشاشة أقل من 700 بكسل، قم بإزالة العنصر
        uos.style.display = "none";
        
        
    } else {
        // إذا كان عرض الشاشة 700 بكسل أو أكثر، قم بإظهار العنصر
        uos.style.display = "block";
    }
});

// تأكد من الحالة الابتدائية عند تحميل الصفحة
if (window.innerWidth < 910) {
    uos.style.display = "none";
}else{
  uos.style.display = "block";
}



// استدعاء الوظيفة عند تحميل الصفحة

       

// 
// 
// 

// 
// لما اضغط على الصورة الاساسية الصورة التانيه تكبر
// الحصول على العناصر
var mainImage = document.querySelector('#we');
  var overlay = document.querySelector('#wr');

  // إضافة حدث النقر للصورة الرئيسية
  mainImage.addEventListener('click', function() {
    overlay.style.display = 'flex';
  });

  // إضافة حدث النقر للصورة المكبرة لإخفائها
  overlay.addEventListener('click', function() {
    overlay.style.display = 'none';
  });
  // 


  // 
  // الحصول على العناصر
  var mainImage = document.querySelector('#ee');
  var overlay = document.querySelector('#tr');

  // إضافة حدث النقر للصورة الرئيسية
  mainImage.addEventListener('click', function() {
    overlay.style.display = 'flex';
  });

  // إضافة حدث النقر للصورة المكبرة لإخفائها
  overlay.addEventListener('click', function() {
    overlay.style.display = 'none';
  });
  // 
  // 

  // 
  // الحصول على العناصر
  var mainImage = document.querySelector('#ie');
  var overlay = document.querySelector('#ir');

  // إضافة حدث النقر للصورة الرئيسية
  mainImage.addEventListener('click', function() {
    overlay.style.display = 'flex';
  });

  // إضافة حدث النقر للصورة المكبرة لإخفائها
  overlay.addEventListener('click', function() {
    overlay.style.display = 'none';
  });







  console.log("عرض المتصفح: " + window.innerWidth + " بكسل");



  

   

    

   
        
          </script>





</body>
</html>
